<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AddAttachmentViewController" customModule="NotePlus" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="299" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ORo-Dm-f9o">
                    <rect key="frame" x="105" y="28" width="89" height="32"/>
                    <buttonCell key="cell" type="push" title="Add File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gIb-6z-qs5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addFile:" target="-2" id="sPQ-LN-ymM"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="ORo-Dm-f9o" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="XnN-kO-roT"/>
                <constraint firstItem="ORo-Dm-f9o" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="f4M-Wr-H2B"/>
            </constraints>
            <point key="canvasLocation" x="48.5" y="63.5"/>
        </customView>
    </objects>
</document>
